# zm-openid-consumer-store

./: .classpath  .project  README.txt  build.xml  formredirection.jsp  ivy.xml  pom.xml
src/java-test/com/zimbra/cs/security/openid/consumer/: HandlerTest.java  TestHandler.java
src/java/com/zimbra/cs/security/openid/consumer/: MemcachedConsumerAssociationStore.java  MemcachedNonceVerifier.java  OpenIDConsumerExtension.java  OpenIDConsumerHandler.java
