<project name="ZimbraOpenIDConsumerStore" default="jar">
  <import file="../zm-zcs/ant-global.xml" />
  <property name="ext.name" value="openidconsumer"/>
  <property name="jar.file" value="${ext.name}.jar"/>
  <property name="jar.file" value="${ext.name}.jar"/>

  <!-- These two properties are used by zimbra-jar target to create jar manifest -->
  <property name="implementation.title" value="${ext.name}"/>
  <property name="${zimbra.extension.class}" value="com.zimbra.cs.security.openid.consumer.OpenIDConsumerExtension"/>

  <target name="build-init">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.lib.dir}"/>
    <mkdir dir="${dist.lib.ext.dir}"/>
  </target>

  <target name="dist" depends="jar" description="Copies jar to dist dir">
    <copy todir="${dist.lib.ext.dir}">
      <fileset dir="${build.dir}" includes="*.jar" />
    </copy>
  </target>

  <target name="jar" depends="compile,zimbra-jar" description="Creates the jar file" />

  <target name="clean" description="Removes build dir">
    <delete dir="${build.dir}" />
    <delete dir="${build.classes.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${dist.lib.dir}"/>
    <delete dir="${dist.lib.ext.dir}"/>
  </target>
</project>
