<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="zm-openid-consumer-store" status="integration">
 </info>
 <dependencies>
  <dependency org="org.json" name="json" rev="20090211" />
  <dependency org="commons-codec" name="commons-codec" rev="1.7" />
  <dependency org="org.apache.httpcomponents" name="httpclient" rev="${httpclient.version}"/>
  <dependency org="org.apache.logging.log4j" name="log4j-core" rev="${log4j.core.version}" />
  <dependency org="org.apache.logging.log4j" name="log4j-api" rev="${log4j.api.version}" />
  <dependency org="com.google.inject" name="guice" rev="2.0"/>
  <dependency org="com.google.guava" name="guava" rev="23.0" />
  <dependency org="org.openid4java" name="openid4java" rev="1.0.0"/>
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
  <dependency org="zimbra" name="zm-common" rev="latest.integration" />
  <dependency org="zimbra" name="zm-store" rev="latest.integration"/>
  <dependency org="zimbra" name="zm-soap" rev="latest.integration" /> 
  <dependency org="zimbra" name="zm-client" rev="latest.integration" /> 
 </dependencies>
</ivy-module>
